<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	<link rel="stylesheet" media="screen" href="./css/style.css">
	
			    <title>
    sheeran
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="sheeran">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in" style="position:relative">   
        <div id="particles-js" style="width:100;heigth:100%;position:absolute;opcity:0.6"></div>
        <script src="./js/particles.min.js"></script>
	   <script src="./js/app.js"></script>

	   <script src="./js/lib/stats.js"></script>
	   <script>
		  var count_particles, stats, update;
		  stats = new Stats;
		  stats.setMode(0);
		  stats.domElement.style.position = 'absolute';
		  stats.domElement.style.left = '0px';
		  stats.domElement.style.top = '0px';
		  document.body.appendChild(stats.domElement);
		  update = function() {
		    stats.begin();
		    stats.end();
		    requestAnimationFrame(update);
		  };
		  requestAnimationFrame(update);
		</script>
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">SHEERAN</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/information/">information</a></li><li><a class="category-link" href="/categories/notes/">notes</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="兴趣">
		                兴趣
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/sheeranWayne" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Lunix related one</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="hexo安装步骤"><a href="#hexo安装步骤" class="headerlink" title="hexo安装步骤"></a>hexo安装步骤</h1><ul>
<li>node.js / git</li>
<li>npm config set registry &lt;淘宝镜像&gt;</li>
<li>npm install -g hexo -cli</li>
<li>hexo init&lt;博客名&gt;</li>
<li>npm install</li>
<li>将markdown文档拷贝到source/_posts</li>
<li>hexo g / hexo clean / hexo s</li>
<li>g - 为更新</li>
<li>s - 开启服务<h1 id="将博客托管到三方平台-github"><a href="#将博客托管到三方平台-github" class="headerlink" title="将博客托管到三方平台 - github"></a>将博客托管到三方平台 - github</h1></li>
<li>1.创建一个名为&lt;用户名&gt;.github.io的项目（仓库）</li>
<li>2.修改hexo的配置文件_config.yml指定托管到github</li>
<li>deploy:</li>
<li>type: git</li>
<li>repo: github仓库地址</li>
<li>branch: master</li>
<li>3.在source目录下创建名为CNAME的文件，该文件的内容就是你要绑定的域名</li>
<li>4.安装一键部署到github的插件</li>
<li>npm install hexo-deployer-git –save</li>
<li><ol start="5">
<li>部署</li>
</ol>
</li>
<li>hexo d -g / hexo g -d </li>
</ul>
<h1 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h1><h3 id="在指定的时间执行命令"><a href="#在指定的时间执行命令" class="headerlink" title="在指定的时间执行命令"></a>在指定的时间执行命令</h3><ul>
<li>at - 将任务排队，在指定的时间执行 <ul>
<li>at 5pm+3days</li>
<li>rm -f /root/*.html</li>
</ul>
</li>
<li>atq - 查看待执行的任务队列</li>
<li>atrm - 从队列中删除待执行的任务</li>
</ul>
<h3 id="计划任务表-crontab"><a href="#计划任务表-crontab" class="headerlink" title="计划任务表 - crontab"></a>计划任务表 - crontab</h3><ul>
<li>crontab -e</li>
<li>* * * * * echo ‘hello word’ &gt;&gt; /root/hello.log</li>
<li>说明：输入crontab -e命令会打开vim来编辑Cron表达式并指定触发的任务，上面我们定制了两个计划任务，一个是每分钟向/root目录下的hello.txt中追加输出hello, world!；另一个是每天23时59分执行删除/root目录下以log为后缀名的文件。如果不知道Cron表达式如何书写，可以参照/etc/crontab文件中的提示（下面会讲到）或者用搜索引擎找一下“Cron表达式在线生成器”来生成Cron表达式。<h4 id="和crontab相关的文件在-etc目录下，通过修改-etc目录下的crontab文件也能够定制计划任务。"><a href="#和crontab相关的文件在-etc目录下，通过修改-etc目录下的crontab文件也能够定制计划任务。" class="headerlink" title="和crontab相关的文件在/etc目录下，通过修改/etc目录下的crontab文件也能够定制计划任务。"></a>和crontab相关的文件在/etc目录下，通过修改/etc目录下的crontab文件也能够定制计划任务。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root ~]# cd /etc</span><br><span class="line">[root etc]# ls -l | grep cron</span><br><span class="line">-rw-------.  1 root root      541 Aug  3  2017 anacrontab</span><br><span class="line">drwxr-xr-x.  2 root root     4096 Mar 27 11:56 cron.d</span><br><span class="line">drwxr-xr-x.  2 root root     4096 Mar 27 11:51 cron.daily</span><br><span class="line">-rw-------.  1 root root        0 Aug  3  2017 cron.deny</span><br><span class="line">drwxr-xr-x.  2 root root     4096 Mar 27 11:50 cron.hourly</span><br><span class="line">drwxr-xr-x.  2 root root     4096 Jun 10  2014 cron.monthly</span><br><span class="line">-rw-r--r--   1 root root      493 Jun 23 15:09 crontab</span><br><span class="line">drwxr-xr-x.  2 root root     4096 Jun 10  2014 cron.weekly</span><br><span class="line">[root etc]# vim crontab</span><br><span class="line">  1 SHELL=/bin/bash</span><br><span class="line">  2 PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">  3 MAILTO=root</span><br><span class="line">  4</span><br><span class="line">  5 # For details see man 4 crontabs</span><br><span class="line">  6</span><br><span class="line">  7 # Example of job definition:</span><br><span class="line">  8 # .---------------- minute (0 - 59)</span><br><span class="line">  9 # |  .------------- hour (0 - 23)</span><br><span class="line"> 10 # |  |  .---------- day of month (1 - 31)</span><br><span class="line"> 11 # |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span><br><span class="line"> 12 # |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span><br><span class="line"> 13 # |  |  |  |  |</span><br><span class="line"> 14 # *  *  *  *  * user-name  command to be executed</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="数据库-数据的仓库-数据持久化"><a href="#数据库-数据的仓库-数据持久化" class="headerlink" title="数据库 - 数据的仓库 - 数据持久化"></a>数据库 - 数据的仓库 - 数据持久化</h1><h2 id="补：图形化的MySQL客户端工具："><a href="#补：图形化的MySQL客户端工具：" class="headerlink" title="补：图形化的MySQL客户端工具："></a>补：图形化的MySQL客户端工具：</h2><ul>
<li>Navicat for MySQL</li>
<li>SQLyog</li>
<li>Toad for MySQL</li>
<li>Sequel Pro  -  mac<h3 id="MySQL创建新用户"><a href="#MySQL创建新用户" class="headerlink" title="MySQL创建新用户"></a>MySQL创建新用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 重设密码</span><br><span class="line"># 创建新用户 ‘%’任意远程连接主机可连接</span><br><span class="line">mysql&gt; create user &apos;root&apos;@&apos;%&apos; identified by &apos;123456&apos;;</span><br><span class="line">ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</span><br><span class="line">mysql&gt; set global validate_password_policy=0;</span><br><span class="line">mysql&gt; set global validate_password_length=6;</span><br><span class="line">mysql&gt; create user &apos;root&apos;@&apos;%&apos; identified by &apos;123456&apos;;</span><br><span class="line"># 授予新用户超级管理员权限，且新用户可新设其他用户组</span><br><span class="line">mysql&gt; grant all privileges on *.* to &apos;root&apos;@&apos;%&apos; with grant option;</span><br><span class="line"># 授予用户拥有查询的权限，无其他权限（增删改）</span><br><span class="line">mysql&gt; grant select on *.* to &apos;root&apos;@&apos;%&apos; with grant option;</span><br><span class="line"># 召回所有权限</span><br><span class="line">mysql&gt; revoke all privileges on *.* from &apos;root&apos;@&apos;%&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="将数据从内存转移到能够长久保存数据的存储介质（硬盘）"><a href="#将数据从内存转移到能够长久保存数据的存储介质（硬盘）" class="headerlink" title="将数据从内存转移到能够长久保存数据的存储介质（硬盘）"></a>将数据从内存转移到能够长久保存数据的存储介质（硬盘）</h4><h2 id="关系型数据库-非关系型数据库（NoSQL）"><a href="#关系型数据库-非关系型数据库（NoSQL）" class="headerlink" title="关系型数据库 / 非关系型数据库（NoSQL）"></a>关系型数据库 / 非关系型数据库（NoSQL）</h2><h3 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h3><ul>
<li><p>1.理论基础：关系代数+集合论</p>
</li>
<li><p>2.具体的表象：用二维表保存数据</p>
<ul>
<li>行 - 一条记录</li>
<li>列 - 一个字段</li>
</ul>
</li>
<li><p>3.有自己的编程语言 - SQL - 结构化查询语言</p>
<ul>
<li><p>DDL - 数据定义语言 - create / drop / alter</p>
</li>
<li><p>DML - 数据操作语言 - insert / delete / update / select</p>
</li>
<li><p>DCL - 数据控制语言 - grant / revoke</p>
<ul>
<li><p>create database school default charset utf8; - 建立数据库</p>
</li>
<li><p>use 数据库名  -  切换到所建数据库</p>
</li>
<li><p>show tables  -  显示已经建好的表</p>
</li>
<li><p>show create table tb_student;  -  查看建表语句</p>
</li>
<li><p>desc tb_student;  -  查看表结构</p>
</li>
<li><p>– space  –&gt; 为SQL注释</p>
</li>
<li><p>comment ‘内容’  –&gt;  SQL注释</p>
</li>
<li><p>create table 表名 ()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create table tb_student(</span><br><span class="line">mysql&gt; stuid int not null,</span><br><span class="line">mysql&gt; stuname varchar(20) not null,</span><br><span class="line">mysql&gt; primary key (stuid)</span><br><span class="line">mysql&gt; );</span><br><span class="line"># int类型建表时可以设定 auto_increment</span><br><span class="line"># 浮点型 decimal(4,1)  --&gt;  小数保留一位，小数点左边4位</span><br><span class="line">* 主键primary key</span><br><span class="line">* 外键foreign key -外来的主键（在其他表是主键）</span><br><span class="line">  多对一关系需要在多的一方添加外键列并建立参照完整性</span><br><span class="line">mysql&gt; alter table tb_student add constraint fk_student_colid foreign key (colid) references tb_college (colid);</span><br><span class="line"># 增加外键约束</span><br><span class="line"># ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`school`.`tb_student`, CONSTRAINT `fk_student_colid` FOREIGN KEY (`colid`) REFERENCES `tb_college` (`colid`))   -- 加了外键约束之后超出约束会报错</span><br></pre></td></tr></table></figure>
</li>
<li><p>alter drop change / modify操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table tb_student add column addr varchar(255);</span><br><span class="line"># 添加信息到表中</span><br><span class="line">mysql&gt; alter table tb_student change column stuname stuname varchar(15) not null;</span><br><span class="line"># 修改表中列的信息 change / modify 前者可修改原列名称，后者不能修改列名称</span><br><span class="line">mysql&gt; alter table tb_student drop column addr;</span><br><span class="line"># 删除表中信息</span><br><span class="line">mysql&gt; alter table tb_student add column addr varchar(255) after stuname;</span><br><span class="line"># 在一列后面添加列</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>DML</p>
<ul>
<li><p>插入数据 insert</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; insert into tb_student values (1001, &apos;姓名&apos;, 1, &apos;1000-12-20&apos;, &apos;&apos;);</span><br><span class="line">mysql&gt; insert into tb_student (stuid, stuname, birth)values (1002, &apos;姓名&apos;, &apos;1000-12-            20&apos;);	</span><br><span class="line"># values前加与所加数据相对应的列名</span><br><span class="line">mysql&gt; insert into tb_student (stuid, stuname, birth)values </span><br><span class="line">       (1005,&apos;蔡徐坤&apos;, &apos;1000-12-20&apos;),</span><br><span class="line">       (1003, &apos;大撒啊&apos;,&apos;1990-12-30&apos;),</span><br><span class="line">       (1004, &apos;法案是&apos;, &apos;1232-04-24&apos;);</span><br><span class="line">mysql&gt; select * from tb_student;</span><br><span class="line">mysql&gt; select * from tb_student\G</span><br><span class="line"># 查看插入的数据结果</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除数据 delete</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; delete from tb_student where stuid=1002;</span><br><span class="line">mysql&gt; delete from tb_student where stuid in (1003, 1005);</span><br><span class="line"># 删除多个</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新 update</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update tb_student set addr=&apos;四川成都&apos; where stuid=1001;</span><br><span class="line">mysql&gt; update tb_student set stuname=&apos;小明&apos;, sex=0, addr=&apos;四川绵阳&apos; where stuid=1005;</span><br><span class="line"># 更新多个数据</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/20/iddex6/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/07/20/iddex6/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://sheeran.cn " style="border-bottom: none;">sheeran</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>

    </div>
</body>



 	
</html>
